{
	"folders": [
		{
			"path": "../../week7_day3/jquery-review"
		},
		{
			"path": "../../week7_day2/colorBlocks/color-blocks"
		},
		{
			"path": "../../week7_day3/microChallenge/jquery-micro-challenges"
		},
		{
			"path": "."
		},
		{
			"path": "../../../tier1_Assignments/weekSix_Tier1_Assignments/prime-pw-week-6-assignment/assignment"
		}
	],
	"settings": {}
}